{
  "name": "stripe-graphql",
  "version": "0.1.0",
  "description": "Stripe API implementation in GraphQL.",
  "main": "src/index.js",
  "repository": "https://github.com/jferrettiboke/stripe-graphql.git",
  "author": "Jesús Ferretti <jferrettiboke@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/server.js",
    "playground": "graphql playground",
    "example": "nodemon -r dotenv/config example/server.js"
  },
  "dependencies": {
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.0",
    "stripe": "^6.10.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "graphql-cli": "^2.16.7",
    "graphql-yoga": "^1.16.2",
    "nodemon": "^1.18.4"
  }
}
