{
  "scripts": {
    "dev": "nodemon -r dotenv/config server.js"
  },
  "dependencies": {
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.0",
    "graphql-yoga": "^1.16.2",
    "stripe": "^6.17.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "nodemon": "^1.18.7"
  }
}
